# Application version
app.version=1.0.0

# Database schema version
db.schema.version=1.0.0

# Debugging
logging.level.root=debug
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 settings
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:${user.dir}/netChargeNzDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=netChargeNz
spring.datasource.password=